{
  "name": "vite-sample-app",
  "private": true,
  "scripts": {
    "build": "vite build && vite preview --port 4173"
  },
  "dependencies": {
    "monero-ts": "^0.10.0"
  },
  "devDependencies": {
    "vite": "^5.2.9",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
