{
  "name": "xmr-vite-sample-app",
  "private": true,
  "scripts": {
    "build": "vite build && vite preview"
  },
  "dependencies": {
    "monero-ts": "0.9.7"
  },
  "devDependencies": {
    "vite": "^5.2.9",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}